//Задача на промисы: напишите функцию, которая принимает URL изображения и возвращает промис, 
//который разрешается с данными об изображении, когда оно загружено.
//Когда говорится "промис разрешается с данными об изображении", 
//это означает, что промис должен быть успешно выполнен (resolved) 
//с данными об изображении после того, как изображение будет загружено.

const newImg = (url) => {
  //произведем явный вызов промиса с передачей параметров на успешное выполнение и ошибку
  return new Promise((resolve, reject) => {

    //указываем параметры изображения, если это требуется 
    const image = new Image('');
    image.src = url;

    //обработчик успешной загрузки изображения и выполнение промиса
    image.onload = () => {
      resolve(image);
    };
    //обработчик ошибки при загрузке и отклонение промиса
    image.onerror = () => {
      reject(new Error('Не-а, не получилось. Проверьте правильность написания URL'));
    };
    
  });
}
  
//создаем переменную с URL изображений
const imageUrl = 'https://catherineasquithgallery.com/uploads/posts/2021-03/1614636857_78-p-fon-gori-dlya-fotoshopa-102.jpg';
//тест ошибки
const imageUrl2 = 'https://catherineasquithgallery.com/uploads/post/2021-03/1614636857_78-p-fon-gori-dlya-fotoshopa-102.jpg';

//вызываем ф-цию и ставим обработчик ошибок
newImg(imageUrl)
  .then((image) => {
    console.log('Изображение успешно загружено:', image);
  })
  .catch((error) => {
    console.error('Ошибка при загрузке изображения:', error);
  });