//Задача о странных числах: Напишите функцию, которая принимает число и возвращает true, 
//если это число является странным, и false в противном случае. 
//Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

//Вариант 1.  
const strangeNumber = (num) => {
    //выполняем проверку по типу. Тип должет быть числом 
    if (typeof num !== 'number') {
        return new Error('Не-а, это не число');
    }
    //выполняем проверку по значению. Значение > 0
    if (num <= 0) {
        return false; 
    }

    //запускаем цикл 
    let sumOfDivisors = 0;
    for (let i = 1; i <= num / 2; i++) {
        if (num % i === 0) {
            sumOfDivisors += i;
        }
    }
    //сравниваем
    return num === sumOfDivisors;
}

strangeNumber("hfhf")
