//Задача о коллекции функций: у вас есть массив функций, напишите код, который вызовет каждую функцию в этом массиве 
//и выведет их порядковый номер. Однако, вызов каждой функции должен происходить только после вызова предыдущей функции.

//Вариант 2 - перебор массива с помощью метода forEach
//создаем массив ф-ций. В каждой ф-ции массива, выводим номер текущей ф-ции
const functionsList = [
    () => 'function1',
    () => 'function2',
    () => 'function3',
];

//поочередно вызываем каждую ф-цию в массиве. Получаем, что каждая функция вызывается после вызова предыдущей. 
functionsList.forEach((func) => {
    const result = func();
    console.log(result);
});