//Подсчитать максимальный объем данных, который можно записать в localStorage (LS) вашего браузера.

//очистим на случай если скрипт запускается на странице сайта, использующего LS
localStorage.clear();

//ф-ция, которая будет сообащать в консоль заполненение LS, пока не придет к max. 
const localStorageAvailableSpace = () => {
    //объявляем пороговое значение, оно же и является начальным для отображения индикатора
    let threshold = 'a'.repeat(2000 * 1024); //  4 МБ
    //объявляем ячейку для заполнения данными и установливаем начальный шаг
    let value = 'a'.repeat(5 * 1024); //  10 КБ
    //объявляем ключ для записи данных LS
    const key = 'testKey';
    //объявляем ф-цию, которая будет заполнять LS и объявлять сколько было заполнено, пока не придет к пороговому значению 
    const intervalId = setInterval(() => {
        //если размер значения меньше или равен порогу
        if (value.length <= threshold.length) {
            //нам нужно уловить ошибку, при полном заполнении LS
            try {
            //записываем данные в LS
            localStorage.setItem(key, value);
            } catch (e) {
                //при ошибке прекращаем работу ф-ци и выводим итоговое значение в консоль
                clearInterval(intervalId);
                console.log(`Доступное пространство в localStorage: ${value.length * 2 / (1024 * 1024)} МБ`);
            }
        }
        //если размер значения больше или равен пороговому показываем состояние заполнения
        if (value.length >= threshold.length) {
            //выводим значение в КБ
            console.log(`Заполнено ${value.length * 2 / 1024} КБ`);
            //увеличиваем порог на следующие 20 КБ
            threshold += 'a'.repeat(10 * 1024); 
        }
        //увеличиваем значение с шагом 10 КБ
        value += 'a'.repeat(5 * 1024); 
    })
}

localStorageAvailableSpace(); 

//Браузер Chrome v. 119.0.6045.106 – 10,24 МБ ~ 10МБ